Set Shell zsh
Set FontSize 15
Set Height 1000
Set Width 2000
Set PlaybackSpeed 0.8

Output intro.gif

Sleep 1s
Type@200ms "archethic-cli
Enter
Sleep 2s

# Select keychain management
Down@1s 3
Sleep 2s
Enter

# Select testnet
Down@1s 1
Sleep 2s
Enter

# Type access seed
Down@1s 1
Type@500ms sam123
Sleep 2s

# Hit "Access keychain"
Down@1s 2
Enter

Sleep 3s

# Hit "Create transaction"
Down@2s 2
Sleep 2s
Enter

# Switch to uco tab
Tab
Sleep 3s

# Switch to token tab
Tab
Sleep 3s

# Switch to recipient tab
Tab
Sleep 3s

# Switch to ownership tab
Tab
Sleep 3s

# Switch to content tab
Tab
Sleep 3s

# Switch to code tab
Tab
Sleep 3s

# Quit
Ctrl+Esc

Sleep 1s


